rt_config = {
    protocol: "https",
    host: "",
    path: "cgi-bin/opengamedata/realtime.cgi",
    max_outstanding_requests: 20,
    refresh_rate: 5000,
    custom_title: null,
    debug_print: {"RTServer": false, "PlayerDashboard": false, "PlayerList": false}
};

active_models = {
    "Lakeland": {
        'dummyModel':{"name": "Dummy Model"},
    },
    "Waves": {
    }
    "CRYSTAL": {
    }
};

population_features = {
    "WAVES": {
        "percount" : [],
        "aggregate" : ["SessionCount"]
    },
    "CRYSTAL": {
        "percount" : [],
        "aggregate" : ["SessionCount"],
        "percount_metas" : {
        },
        "aggregate_metas" : {
            "test_agg":["SessionCount", "SessionCount", "+"]
        }
    },
    "LAKELAND": {
        "percount" : [],
        "aggregate" : ["SessionCount"]
    }
}

player_features = {
    "WAVES": {
        "totalLevelTime":{"name": "Total Level Time", "vis":"raw", "type": "int"},
    },
    "CRYSTAL": {
        "sessionEventCount":{"name": "Session Event Count", "vis":"raw", "type": "int"} 
    },
    "LAKELAND": {
        "sess_ActiveEventCount":{"name": "Active Event Count", "vis":"raw", "type": "int"},
    }
}